.header-container
    display: flex
    align-items: center
    justify-content: space-between
    height: 50px
    background-color: #474747
    color: white
    box-shadow: 5px 0 10px 0 rgba(0, 0, 0, 0.5)
    width: 100%
    position: fixed
    top: 0
    padding: 0 20px

.header-counter
    display: flex
    align-items: center
    cursor: pointer
    &__icon
        height: 40px
        margin-right: 20px
    &__value
        font-size: 20px

.header-logo
    display: flex
    align-items: center

    &__image
        height: 40px
        margin-right: 10px

    &__title
        margin: 0
        font-size: 18px
