.cart-wrapper
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    z-index: 1 
    transition: .4s all ease
    transform: translateX(100%)

.cart-container
    position: absolute
    right: 0
    top: 0
    z-index: 2 
    padding: 10px
    width: 400px
    height: 100vh
    display: flex
    flex-direction: column
    background-color: white 
    border: 1px solid black
    border-top-left-radius: 20px

    &_active
        transform: translateX(0)

@media screen and (max-width: 550px)
    .cart-container
        width: 100vw
        border-top-left-radius: 0



.cart__close
    position: absolute
    top: 10px
    right: 10px
    width: 20px
    height: 20px
    cursor: pointer

    &::before, &::after
        content: ""
        display: block
        position: absolute
        width: 100%
        height: 2px
        top: 50%
        background-color: black
    &::before
        transform: rotate(45deg)
    &::after
        transform: rotate(-45deg)

.cart__title
    font-size: 30px
    font-weight: bold
    margin-bottom: 20px

.cart__items
    padding-top: 10px
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: stretch
    overflow-y: scroll

    &_empty
        flex-grow: 1
        text-align: center


.cart-item
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

    &:first-child::before,
    &::after
        content: ""
        display: block
        position: absolute
        width: 100%
        height: 2px
        bottom: -5px
        background-color: black

    &:first-child::before
        top: -5px

    &:last-child
        margin-bottom: 0

    &__text
        display: flex
        flex-direction: column

    &__title
        font-size: 18px
        max-width: 80%

    &__price
        color: grey
        font-size: 16px

    &__button_remove
        position: relative
        width: 25px
        height: 25px
        background-color: transparent 
        border: 1px solid black
        border-radius: 50%
        cursor: pointer
        transition: .2s all ease

        &:hover
            border: 1px solid red

            &::before, &::after
                background-color: red
            

        &::before, &::after
            content: ""
            display: block
            position: absolute
            height: 2px
            width: calc(100% - 6px)
            border-radius: 2px
            top: 50%
            left: 3px
            background-color: black
            transition: .2s all ease


        &::before
            transform: rotate(45deg)
        &::after
            transform: rotate(-45deg)

.cart-summary
    display: flex
    justify-content: space-between
